<html>
    <head>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            information about me
        </title>
    <style>
        body{
            background-color:#2b3de23d;
            border:blueviolet solid 5px;
            padding:5px;
            margin:auto;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        h1{
            
        }
        img{
             
        }
        
        .abd{
             width: 80%;
             margin-left:300px; 
             backgroun:d-color:#7cfc0033;
        }
        .abs{
            width: 20%;
            background-color: #16161633;
            margin-top:0px;
        } 
    </style>    
    </head>
<body>
    <h1 class="abd">Dhainik suthar</h1>
    <p class="abd">web developer</p>
    <p class="abd">my name is dhainik suthar i do any project in my life</p>
    <img src="nature1.jpeg"  class="abs">
    <p class="abs">mobile number:8140780530</p>
    <p class="abs">email address:suthardhainik188@gmail.com</p>
    <a href="suthardhainik188@gmail.com" class="abs">click here for mail</a>
       
    <p>my name is dhainik suthar <br> and i want to become web developer</p>
   
</body>    
</html>